VUE_APP_APIPATH=https://vue-course-api.hexschool.io
VUE_APP_CUSTOMPATH=kakerudemo

VUE_APP_ADMINISTRATOR=PaReC1Xb60gwBnTMskMhtBvM43U2

VUE_APP_FIREBASE_APIKEY=AIzaSyB8artxxayhFjDmFCHPMR6Uq2-FAf5aAck
VUE_APP_FIREBASE_AUTHDOMAIN=vueshop-bca8f.firebaseapp.com
VUE_APP_FIREBASE_DATABASEURKURL=https://vueshop-bca8f.firebaseio.com
VUE_APP_FIREBASE_PROJECTID=vueshop-bca8f
VUE_APP_FIREBASE_STORAGEBUCKET=vueshop-bca8f.appspot.com
VUE_APP_FIREBASE_MESSAGEINGSENDERID=602858287830

